{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=STM;User id=SA; password=Collage@2023; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForSTMProject2026ExamVeryStrongKey",
    "Issuer": "STMApi",
    "Audience": "STMUsers",
    "DurationInMinutes": 60
  }
}
